{
  "name": "koa-fail",
  "version": "0.1.0",
  "description": "Koa middleware which can be configured to fail and increase latency at random.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqrthree/koa-fail.git"
  },
  "keywords": [],
  "author": "sqrtthree <imsqrtthree@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sqrthree/koa-fail/issues"
  },
  "homepage": "https://github.com/sqrthree/koa-fail#readme"
}
